
Projekt Napló - Weboldal Készítése

Hét 1: 2024.03.01 - 2024.03.07

Március 01. (Hétfő):

Projekt megkezdése
Alapvető tervezési lépések: célok meghatározása, célközönség elemzése
Trello tábla létrehozása a projekt követésére
Március 02. (Kedd):

Weboldal funkcionális követelményeinek kidolgozása
Design elemek összegyűjtése és moodboard létrehozása
Brainstorming a weboldal struktúrájáról és tartalmáról
Március 03. (Szerda):

Weboldal wireframe készítése
Font és színválasztás
Az alapvető weboldal struktúra kidolgozása HTML-ben és CSS-ben
Március 04. (Csütörtök):

Meeting a csapattal: előrehaladás megbeszélése, feladatok felosztása
Weboldal fejlesztése: reszponzív design implementálása
Tartalom készítése: kezdőoldal, rólunk oldal stb.
Március 05. (Péntek):

Frontend fejlesztés folytatása: navigációs menü, tartalomblokkok stílusának finomhangolása
Kontakt űrlap implementálása és tesztelése
Előrehaladás dokumentálása a projekt Trello tábláján
Hét 2: 2024.03.08 - 2024.03.14

Március 08. (Hétfő):

Hétvégi tesztek eredményeinek értékelése és szükséges módosítások elkezdése
Weboldal áttekintése: hiányzó részek, hibák kijavítása
Március 09. (Kedd):

Weboldal SEO optimalizálása: meta címkék, címek és alt szövegek hozzáadása
Tartalom frissítése és bővítése: blogbejegyzések, termékoldalak
Március 10. (Szerda):

Projekt prezentáció előkészítése PowerPoint segítségével
Weboldal teljesítményének tesztelése: sebesség optimalizálása, hibák kijavítása
Március 11. (Csütörtök):

Meeting a csapattal: PowerPoint prezentáció felosztása és utolsó simítások
Weboldal utolsó simításai: utolsó hibajavítások, tartalom ellenőrzése
Március 12. (Péntek):

PowerPoint prezentáció befejezése és felkészülés az előadásra
Utolsó szabályozások a weboldalon: mobiltesztelés, utolsó UX/UI finomítások
Hét 3: 2024.03.15 - 2024.03.21

Március 15. (Hétfő):

Projekt befejezése és bemutatása az érintetteknek
Visszajelzések fogadása és dokumentálása
Napló véglegesítése és archiválása
Március 16. (Kedd):

Projekt utáni értékelés: tanulságok, javaslatok a jövőre nézve
Csapat megköszöni egymás munkáját és együttműködését
Március 17. (Szerda):

Projekt archiválása: fájlok rendezése, dokumentumok tárolása megfelelő helyen
Utolsó találkozó a csapattal az elvégzett munka megünneplésére
Március 18. (Csütörtök):

Projekt tapasztalatainak összegzése: mi működött jól, mi volt nehezebb
Véglegesítés és lezárás: köszönő email küldése a megrendelőnek, projekt zárása a Trello táblán
Március 19. (Péntek):    

Utolsó lépések: projekt dokumentáció archiválása, csapat végső búcsúja
Projekt lezárása és további feladatokra való fókuszálás
Ezennel lezárom a projekt naplót. A projekt sikeresen befejeződött, köszönöm mindenkinek a közreműködést és a támogatást!
